apiVersion: v1
kind: Pod
metadata:
  name: mypod
spec:
  containers:
    - name: mycontainer
      image: nginx
      volumeMounts:
        - name: projectedvol
          mountPath: /path/in
  volumes:
  - name: projectedvol
    projected:
      sources:
      - secret:
          name: mysecret
          items:
            - key: username
              path: my_group/username
      - configMap:
           name: configmap1
           items:
            - key: database-url
              path: my_group/dburl





