apiVersion: v1
kind: ConfigMap
metadata:
  annotations:
    control-plane.alpha.kubernetes.io/leader: '{"holderIdentity":"http://10.244.0.13:8088","leaseDurationSeconds":60,"acquireTime":"20231006T043457.566Z","renewTime":"20231006T093333.654Z","leaderTransitions":1}'
  name: druid-it-leaderelection-overlord
  namespace: druid
